<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/styles.css">
    <title>Product</title>
</head>

<body>
    <div class="siteWrapper">
        <div class="siteTop">
            <div class="headerWrapper">
                <header class="topHeader container">
                    <a href="#" class="logo">bran<span>d</span></a>
                    <form action="#" class="searchForm">
                        <div class="browse">browse<i class="fas fa-caret-down"></i>
                        </div>
                        <input type="text" placeholder="Search for Item...">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                    <div class="shoppingCart"></div>
                    <button class="accountBtn animationBtn">my account<i class="fas fa-caret-down"></i></button>
                </header>
            </div>
            <nav class="topNav container">
                <a href="#">home</a>
                <a href="#">man</a>
                <a href="#">women</a>
                <a href="#">kids</a>
                <a href="#">accoseriese</a>
                <a href="#">featured</a>
                <a href="#">hot deals</a>
            </nav>
            <div class="newArrivalsBack">
                <div class="newArrivals container">
                    <div class="newArrivalsHeading">
                        new arrivals
                    </div>
                    <nav class="newArrivalsNav">
                        <a href="#">home</a>
                        <span>/</span>
                        <a href="#">men</a>
                        <span>/</span>
                        <a href="#">new arrivals</a>
                    </nav>
                </div>
            </div>
            <div class="productPageGridWrapper container">
                <div class="productPageDropDownWrapper">
                    <details class="productPageDropDownMenu" open="open">
                        <summary>category <i class="fas fa-caret-down"></i></summary>
                        <nav class="productPageNav">
                            <a href="#">Accessories </a>
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Pants</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Shorts</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </nav>
                    </details>
                    <details class="productPageDropDownMenu">
                        <summary>brand <i class="fas fa-caret-down"></i></summary>
                        <nav class="productPageNav">
                            <a href="#">Accessories </a>
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Pants</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Shorts</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </nav>
                    </details>
                    <details class="productPageDropDownMenu">
                        <summary>designer <i class="fas fa-caret-down"></i></summary>
                        <nav class="productPageNav">
                            <a href="#">Accessories </a>
                            <a href="#">Bags</a>
                            <a href="#">Denim</a>
                            <a href="#">Hoodies & Sweatshirts</a>
                            <a href="#">Jackets & Coats</a>
                            <a href="#">Pants</a>
                            <a href="#">Polos</a>
                            <a href="#">Shirts</a>
                            <a href="#">Shoes</a>
                            <a href="#">Shorts</a>
                            <a href="#">Sweaters & Knits</a>
                            <a href="#">T-Shirts</a>
                            <a href="#">Tanks</a>
                        </nav>
                    </details>
                </div>
                <div class="productPageProductSectionWrapper">
                    <div class="productPageSortWrapper">
                        <div class="productPageTrending">
                            <h2>trending now</h2>
                            <div class="productPageTrendingGrid">
                                <a href="#">bohemian <span>|</span></a>
                                <a href="#">floral <span>|</span></a>
                                <a href="#">lace</a>
                                <a href="#">floral <span>|</span></a>
                                <a href="#">lace <span>|</span></a>
                                <a href="#">bohemian</a>
                            </div>
                        </div>
                        <div class="productPageSize">
                            <h2>size</h2>
                            <div class="productPageSizeWrapper">
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="xxs"><label
                                        for="xxs">xxs</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="xs"><label
                                        for="xs">xs</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="s"><label
                                        for="s">s</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="m"><label
                                        for="m">m</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="l"><label
                                        for="l">l</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="xl"><label
                                        for="xl">xl</label></div>
                                <div class="productPageSizeCheckBox"> <input type="checkbox" id="xxl"><label
                                        for="xxl">xxl</label></div>
                            </div>
                        </div>
                        <div class="productPagePrice">
                            <h2>price</h2>
                            <input type="text" class="js-range-slider" name="my_range" value="">
                        </div>
                        <div class="productPageSortBy">
                            <div class="productPageSortByWrapper">
                                <div class="sortBy">sort by</div>
                                <select name="sortBy" required>
                                    <option value="" disabled="" selected="" hidden="">name</option>
                                    <option value="name">name</option>
                                    <option value="price">price</option>
                                    <option value="color">color</option>
                                </select>
                                <i class="fas fa-caret-down"></i>
                            </div>
                            <div class="productPageShowWrapper">
                                <div class="show">show</div>
                                <select name="show" required>
                                    <option value="" disabled="" selected="" hidden="">09</option>
                                    <option value="09">09</option>
                                    <option value="06">06</option>
                                    <option value="03">03</option>
                                </select>
                                <i class="fas fa-caret-down"></i>
                            </div>
                        </div>
                    </div>
                    <div class="productPageCardWrapper">
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard1.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard2.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard3.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard4.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard5.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard6.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard7.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard8.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                        <div class="productPageCard">
                            <a class="productPageCardLink" href="#">
                                <img src="images/productPageCard9.png" alt="productItem">
                            </a>
                            <div class="productPageCardName">mango people t-shirt</div>
                            <div class="productPageCardPrice">$52.00</div>
                        </div>
                    </div>
                    <div class="productPagePaginationWrapper">
                        <nav class="paginationNav">
                            <a href="#"><i class="fas fa-angle-left"></i></a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <span>.....</span>
                            <a href="#">20</a>
                            <a href="#"><i class="fas fa-angle-right"></i></a>
                        </nav>
                        <button class="productPagePaginationBtn">view all</button>
                    </div>
                </div>

            </div>
            <div class="productPageProsBack">
                <div class="productPageProsWrapper container">
                    <div class="productPagePros">
                        <img src="images/prosDelivery.png" alt="pros" class="productPageProsImg">
                        <h2 class="productPageProsHeading">Free Delivery</h2>
                        <div class="productPageProsDesc">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</div>
                    </div>
                    <div class="productPagePros">
                        <img src="images/prosSales.png" alt="pros" class="productPageProsImg">
                        <h2 class="productPageProsHeading">Sales & discounts</h2>
                        <div class="productPageProsDesc">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</div>
                    </div>
                    <div class="productPagePros">
                        <img src="images/prosQuality.png" alt="pros" class="productPageProsImg">
                        <h2 class="productPageProsHeading">Quality assurance</h2>
                        <div class="productPageProsDesc">Worldwide delivery on all. Authorit tively morph
                            next-generation innov tion with extensive models.</div>
                    </div>
                </div>
            </div>
            <div class="subscribeBack">
                <div class="subscribeWrapper container">
                    <div class="userReview">
                        <div class="userReviewText">Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                            purus condimentum a. Aliquam
                            condimentum mattis neque sed pretium</div>
                        <div class="userReviewName">Bin Burhan<br><span>Dhaka, Bd</span></div>
                        <div class="userReviewSliderWrapper">
                            <div class="userReviewSlider"></div>
                            <div class="userReviewSlider"></div>
                            <div class="userReviewSlider"></div>
                        </div>
                    </div>
                    <div class="subscribe">
                        <div class="subscribeHeading">
                            subscribe
                        </div>
                        <div class="subscribeText">
                            for our newletter and promotion
                        </div>
                        <form action="#" class="subscribeForm">
                            <input type="email" class="subscribeFormInput" placeholder="enter your email">
                            <button class="subscribeFormBtn animationBtn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerTop container">
                <div class="aboutCompany">
                    <a href="#" class="logo">bran<span>d</span></a>
                    <div class="aboutCompanyText">Objectively transition extensive data rather than cross functional
                        solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits.
                        Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                        <br><span>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively
                            seize
                            superior initiatives for wireless technologies. Dynamically optimize.</span>
                    </div>
                </div>
                <section>
                    <h2>company</h2>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">About</a>
                        <a href="#">How It Works</a>
                        <a href="#">Contact</a>
                    </nav>
                </section>
                <section>
                    <h2>information</h2>
                    <nav>
                        <a href="#">Tearms & Condition</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">How to Buy</a>
                        <a href="#">How to Sell</a>
                        <a href="#">Promotion</a>
                    </nav>
                </section>
                <section>
                    <h2>shop category</h2>
                    <nav>
                        <a href="#">Men</a>
                        <a href="#">Women</a>
                        <a href="#">Child </a>
                        <a href="#">Apparel</a>
                        <a href="#">Brows All</a>
                    </nav>
                </section>
            </div>
            <div class="footerBottomBack">
                <div class="footerBottom container">
                    <div class="AllRights">&copy;&nbsp;<span class="footerYear"></span> Brand All Rights Reserved.</div>
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="scripts/footerYear.js"></script>
    <script src="scripts/summaryProduct.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="scripts/rangeSlider.js"></script>
</body>

</html>